# Bulk Localization Operations Test

### Настройки
@baseUrl = http://localhost:3001/api
@token = bearer_token_here

### 1. Bulk Approve Translations
POST {{baseUrl}}/localization/bulk/approve
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "localizationIds": [
    "6747a1234567890123456789",
    "6747a1234567890123456788"
  ]
}

### 2. Bulk Protect Translations
POST {{baseUrl}}/localization/bulk/protect
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "localizationIds": [
    "6747a1234567890123456789",
    "6747a1234567890123456788"
  ]
}

### 3. Bulk Unprotect Translations
DELETE {{baseUrl}}/localization/bulk/protect
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "localizationIds": [
    "6747a1234567890123456789",
    "6747a1234567890123456788"
  ]
}

### 4. Bulk Delete Translations
DELETE {{baseUrl}}/localization/bulk/delete
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "localizationIds": [
    "6747a1234567890123456789",
    "6747a1234567890123456788"
  ]
}

### 5. Test with empty array (should return validation error)
POST {{baseUrl}}/localization/bulk/approve
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "localizationIds": []
}

### 6. Test with too many IDs (should return validation error - max 100)
POST {{baseUrl}}/localization/bulk/approve
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "localizationIds": [
    # Generate 101 fake IDs to test validation
    "1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
    "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
    "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
    "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
    "41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
    "51", "52", "53", "54", "55", "56", "57", "58", "59", "60",
    "61", "62", "63", "64", "65", "66", "67", "68", "69", "70",
    "71", "72", "73", "74", "75", "76", "77", "78", "79", "80",
    "81", "82", "83", "84", "85", "86", "87", "88", "89", "90",
    "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101"
  ]
}
